# MYSQL setup
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=bducrocq
WORDPRESS_DB_PASSWORD=4242
WORDPRESS_DB_NAME=wordpress
MARIADB_ROOT_PASSWD=4242

# Wordpress setup
WORDPRESS_USER_EMAIL=bducrocq@42.fr
WORDPRESS_ROOT_LOGIN=boss
WORDPRESS_ROOT_EMAIL=boss@42.fr
WP_ADMIN=bducrocq
WP_ADMIN_PASSWORD=1234
WP_ADMIN_EMAIL=bducrocq42@gmail.com

DOMAIN_NAME=bducrocq.42.fr
WP_SITE_TITLE="BDUCROCQ INCEPTION WORDPRESS"
