# MYSQL setup
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=bducrocq
WORDPRESS_DB_PASSWORD=4242
WORDPRESS_DB_NAME=wordpress
MARIADB_ROOT_PASSWD=4242

# Wordpress setup
DOMAIN_NAME=bducrocq.42.fr
WP_SITE_TITLE="BDUCROCQ INCEPTION WORDPRESS"


WP_ADMIN=bducrocq
WP_ADMIN_PASSWORD=4242
WP_ADMIN_EMAIL=bducrocq42@gmail.com

WP_USER=bob
WP_USER_PWD=bob4242
WP_USER_EMAIL=bob@42.fr

