# DOMAIN_NAME=bducrocq.42.fr
# # certificates
# CERTS_=./XXXXXXXXXXXX
# # MYSQL SETUP
# MYSQL_ROOT_PASSWORD=4242
# MYSQL_USER=ben
# MYSQL_PASSWORD=4242

USER=bducrocq
DOMAIN_NAME=bducrocq.42.fr

# MYSQL setup
MYSQL_ROOT_PASSWORD=123
MYSQL_USER=abc
MYSQL_PASSWORD=123

# Wordpress setup
WORDPRESS_NAME=inception
WORDPRESS_USER_EMAIL=bducrocq@42.fr
WORDPRESS_ROOT_LOGIN=master
WORDPRESS_ROOT_EMAIL=master@42.fr

# ftp setup
FTP_USER=abc
FTP_PASSWORD=123