# MYSQL setup

MYSQL_DATABASE=mariadb
MYSQL_USER=bducrocq
MYSQL_PASSWORD=pass1234
MYSQL_ROOT_PASSWORD=passrt1234

# Wordpress setup
WORDPRESS_NAME=inception
WORDPRESS_USER_EMAIL=bducrocq@42.fr
WORDPRESS_ROOT_LOGIN=theboss
WORDPRESS_ROOT_EMAIL=theboss@42.fr

DOMAIN_NAME=bducrocq.42.fr
WP_SITE_TITLE=BDUCROCQ INCEPTION WORDPRESS
WP_ADMIN=ben
WP_ADMIN_PASSWORD=ben1234
WP_ADMIN_EMAIL=bducrocq42@gmail.com
