# MYSQL setup

MYSQL_DATABASE=mariadb
MYSQL_USER=bducrocq
MYSQL_PASSWORD=pass1234

# Wordpress setup
WORDPRESS_NAME=inception
WORDPRESS_USER_EMAIL=bducrocq@42.fr
WORDPRESS_ROOT_LOGIN=theboss
WORDPRESS_ROOT_EMAIL=theboss@42.fr
